<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TooPixel</title>

	<link rel="shortcut icon" href="img/favicons/favicon.ico">
    <link rel="apple-touch-icon" href="img/favicons/favicon.png">

	<link rel='stylesheet' href='css/style.min.css' type='text/css' />

</head>
<body>

	//= partials/header.html


	<!-- Main Content -->
	<main class="content">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<img src="img/pic.png" class="content-pic" alt="">
				</div>

				<div class="col-md-7">
					<h1 class="title">Remarkable bread slices<br>right from the start</h1>

					<p class="sub-title">Tired of fat and uneven bread slices? Sick of loosing your fingers while cutting them so badly that not even the best doctor can stitch them back up? </p>

					<div class="row">
						<div class="col-md-6">
							<p>Dont worry my chum, all your worries are coming to an end. A revolutionary new app, iBread will change your miserable life forever. Dont loose your time, nerves or blood anymore cause of those darn, pesky uneven bread slices. iBread helps you to calculate, guide and slice the most perfect slice of bread every, yes every single time.</p>
						</div>
						
						<div class="col-md-6">
							<p>No matter what bread it is, no matter what flour is being used or how baked it might be, its perfect, every time. For only 500.99€ join the legions of happy bread slicers and live more rich, fruitfull life as opposed to the pathetic one you lead so far. </p>
							<p>Welcome to the future, welcome to the iBread!</p>
						</div>
						<div class="col-md-12 app-store-out">
							<a href="#" title="App Store" class="app-store icon-pb-app_store"></a>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</main>
	<!-- / Main Content -->

	<!-- Goods Section -->
	<div class="goods">
		<div class="container">
			<h2>The best thing that could happen to a sliced bread</h2>

			<p>Just take a look at amazing bread slices that other users of iBread have done. Do you like them? you really, but you REALLY should like them.<br>These are pieces of contemporary art man, be hip, be now, make the perfect slice of bread, every time!</p>

			<div class="row goods-list">
				<div class="col-xxs-12 col-xs-6 col-sm-3"><a href="#" class="bread"><img src="img/bread-pic-1.jpg" alt=""></a></div>
				<div class="col-xxs-12 col-xs-6 col-sm-3"><a href="#" class="bread"><img src="img/bread-pic-2.jpg" alt=""></a></div>
				<div class="col-xxs-12 col-xs-6 col-sm-3"><a href="#" class="bread"><img src="img/bread-pic-3.jpg" alt=""></a></div>
				<div class="col-xxs-12 col-xs-6 col-sm-3"><a href="#" class="bread"><img src="img/bread-pic-4.jpg" alt=""></a></div>
			</div>

			<div class="row">
				<div class="col-xxs-12 col-xs-6 col-sm-3"><a href="#" class="bread"><img src="img/bread-pic-5.jpg" alt=""></a></div>
				<div class="col-xxs-12 col-xs-6 col-sm-3"><a href="#" class="bread"><img src="img/bread-pic-6.jpg" alt=""></a></div>
				<div class="col-xxs-12 col-xs-6 col-sm-3"><a href="#" class="bread"><img src="img/bread-pic-7.jpg" alt=""></a></div>
				<div class="col-xxs-12 col-xs-6 col-sm-3"><a href="#" class="bread"><img src="img/bread-pic-8.jpg" alt=""></a></div>
			</div>
		</div>
	</div>
	<!-- / Goods Section -->
		
	//= partials/footer.html


	<!--[if lt IE 9]>
	<link rel='stylesheet' href='js/vendors/html5shiv.min.js' type='text/css' />
	<link rel='stylesheet' href='js/vendors/respond.min.js' type='text/css' />
	<![endif]-->
	<script type='text/javascript' src='js/vendors/jquery.min.js'></script>
	<script type='text/javascript' src='js/vendors/vendors.min.js'></script>
	<script type='text/javascript' src='js/custom/main.min.js'></script>
</body>
</html>